ASTRA_DB_ADMIN_TOKEN="AstraCS:donwPZwgGqSGbmgDcexJwcEG:40d43563c62025bf58825f33a523ab70e47198fa6457abbf10dd983a6d8dc3c9"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:donwPZwgGqSGbmgDcexJwcEG:40d43563c62025bf58825f33a523ab70e47198fa6457abbf10dd983a6d8dc3c9"
ASTRA_DB_CLIENT_ID="PTZSCbRNIoMNHGiJUxTHCqen"
ASTRA_DB_CLIENT_SECRET="XNn43-l2Jy3aICwuccG7iCH24QCdXk3OYZoR3CQE2AW86,vlmuMGINTc3XCkdi+gmH+BlRjwdlCuzwPuF4O,b2KCXhZZ33ZOSLekWeSmk1u.8qj3GrjGSl.UNGST1TsB"
ASTRA_DB_ID="9bdc4855-7bd1-49b5-aea9-92226364e2ac"
ASTRA_DB_REGION="europe-west1"
ASTRA_DB_KEYSPACE="spring_petclinic"
ASTRA_GRAPHQL_ENDPOINT="https://9bdc4855-7bd1-49b5-aea9-92226364e2ac-europe-west1.apps.astra.datastax.com/api/graphql/spring_petclinic"